[flake8]
ignore =
		D100,
    I001,
		D101,
		D102,
    I004,
		D104,
		D105,
		D106,
    W503,
		R503,
		VNE003,
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
		*/manage.py
per-file-ignores =
    */settings.py:E501
max-complexity = 10